<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_inicio"
        android:icon="@drawable/ic_menu_inicio"
        android:title="@string/menu_inicio"/>

    <item
        android:id="@+id/menu_pedido"
        android:icon="@drawable/ic_pedido"
        android:title="@string/menu_pedido"/>

    <item
        android:id="@+id/menu_perfil"
        android:icon="@drawable/ic_menu_perfil"
        android:title="@string/menu_perfil"/>

</menu>